DATABASE_URL=postgres:///myapp-development
RACK_ENV=development
TZ=UTC
RAISE_ERRORS=true
FORCE_SSL=false
TIMEOUT=false
PRETTY_JSON=true
RDIO_APP_KEY=haywcqq46qcyg4ra6z9cquks
RDIO_APP_SECRET=fy9my5K4Jw